<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeleMedicineAlertView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-pf-kKL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-dw-tIe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQJ-rm-tDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-bF-JD1">
                    <rect key="frame" x="30" y="278.5" width="354" height="349"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:RWB-BB-OBA:image" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-BB-OBA">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="134.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RWB-BB-OBA" secondAttribute="height" multiplier="315:120" id="MKM-l9-n86"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The video call ended" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-OH-i43">
                            <rect key="frame" x="50" y="154.5" width="254" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.1960784314" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the consultation completed,you can view diagnosis/prescription/mc in the page of Consultation Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-8M-rgx">
                            <rect key="frame" x="20" y="188.5" width="314" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1960784314" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-jr-9GJ">
                            <rect key="frame" x="20" y="269" width="314" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="u4U-uO-cAZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="mainButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="U3H-6U-7bY"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_video_end" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-0B-LEe">
                            <rect key="frame" x="138.5" y="29" width="77" height="77"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RWB-BB-OBA" firstAttribute="leading" secondItem="vOs-bF-JD1" secondAttribute="leading" id="3MP-DQ-HZH"/>
                        <constraint firstAttribute="trailing" secondItem="RWB-BB-OBA" secondAttribute="trailing" id="5uX-er-O6s"/>
                        <constraint firstItem="hrp-8M-rgx" firstAttribute="centerX" secondItem="vOs-bF-JD1" secondAttribute="centerX" id="7Mu-7G-WCZ"/>
                        <constraint firstItem="RWB-BB-OBA" firstAttribute="top" secondItem="vOs-bF-JD1" secondAttribute="top" id="IBc-eO-S9c"/>
                        <constraint firstAttribute="trailing" secondItem="kbF-jr-9GJ" secondAttribute="trailing" constant="20" id="Q8y-oX-dm9"/>
                        <constraint firstItem="hrp-8M-rgx" firstAttribute="leading" secondItem="vOs-bF-JD1" secondAttribute="leading" constant="20" id="T9G-2B-cWw"/>
                        <constraint firstItem="kbF-jr-9GJ" firstAttribute="leading" secondItem="vOs-bF-JD1" secondAttribute="leading" constant="20" id="aKH-jW-GbO"/>
                        <constraint firstItem="kZR-OH-i43" firstAttribute="leading" secondItem="vOs-bF-JD1" secondAttribute="leading" constant="50" id="dWM-zy-J09"/>
                        <constraint firstItem="kZR-OH-i43" firstAttribute="top" secondItem="RWB-BB-OBA" secondAttribute="bottom" constant="20" id="hAm-G4-yrd"/>
                        <constraint firstItem="kbF-jr-9GJ" firstAttribute="top" secondItem="hrp-8M-rgx" secondAttribute="bottom" constant="30" id="hdc-id-qVK"/>
                        <constraint firstItem="kZR-OH-i43" firstAttribute="centerX" secondItem="vOs-bF-JD1" secondAttribute="centerX" id="je1-P4-9UV"/>
                        <constraint firstItem="Q1t-0B-LEe" firstAttribute="centerY" secondItem="RWB-BB-OBA" secondAttribute="centerY" id="mrB-d7-j4O"/>
                        <constraint firstItem="hrp-8M-rgx" firstAttribute="top" secondItem="kZR-OH-i43" secondAttribute="bottom" constant="10" id="z2O-no-0yh"/>
                        <constraint firstAttribute="bottom" secondItem="kbF-jr-9GJ" secondAttribute="bottom" constant="30" id="zLL-8N-ESM"/>
                        <constraint firstItem="Q1t-0B-LEe" firstAttribute="centerX" secondItem="RWB-BB-OBA" secondAttribute="centerX" id="ziN-xV-0b5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7A5-dw-tIe" secondAttribute="bottom" id="0Ij-Qk-pGJ"/>
                <constraint firstItem="vOs-bF-JD1" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="23E-VF-BIU"/>
                <constraint firstItem="7A5-dw-tIe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D7k-s2-qYD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vOs-bF-JD1" secondAttribute="trailing" constant="30" id="DaO-5u-myS"/>
                <constraint firstItem="sP4-pf-kKL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ttn-Cd-P3n"/>
                <constraint firstItem="7A5-dw-tIe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="br0-4j-GcY"/>
                <constraint firstAttribute="bottom" secondItem="sP4-pf-kKL" secondAttribute="bottom" id="dk3-xw-9ta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7A5-dw-tIe" secondAttribute="trailing" id="iYW-4M-vjD"/>
                <constraint firstItem="vOs-bF-JD1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ley-wX-ij6"/>
                <constraint firstAttribute="trailing" secondItem="sP4-pf-kKL" secondAttribute="trailing" id="vP0-YD-l2n"/>
                <constraint firstItem="sP4-pf-kKL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zQ3-WS-VdS"/>
            </constraints>
            <connections>
                <outlet property="backImage" destination="sP4-pf-kKL" id="yqE-of-Ui5"/>
                <outlet property="contentLab" destination="hrp-8M-rgx" id="rv4-PP-Ngm"/>
                <outlet property="mainButton" destination="kbF-jr-9GJ" id="P11-2m-zNb"/>
                <outlet property="titleLab" destination="kZR-OH-i43" id="Zq6-sd-wdb"/>
                <outlet property="topImageView" destination="Q1t-0B-LEe" id="wo2-G4-7qN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="imageView:RWB-BB-OBA:image" width="128" height="128"/>
        <image name="img_video_end" width="77" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
